<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Angeles Mortgage Payment Scenarios | Trusted Statewide</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/main.js" defer></script>
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="container header-container">
      <a href="index.html" class="logo">Trusted Statewide</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="los-angeles.html">Los Angeles</a></li>
          <li><a href="san-diego.html">San Diego</a></li>
          <li><a href="california-mortgage-comparison.html">All Programs</a></li>
          <li><a href="apply.html" class="btn btn-primary">Apply Now</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <!-- HERO SECTION -->
    <section class="hero hero-la">
      <div class="container">
        <h1>Compare Los Angeles Mortgage Payment Scenarios</h1>
        <p>See your estimated monthly payments for conventional, FHA, VA, jumbo, and reverse mortgages. Start a secure online application today.</p>
        <a href="apply.html" class="btn btn-primary">Start Secure Application</a>
      </div>
    </section>

    <!-- PAYMENT TABLES SECTION -->
    <section class="payment-scenarios container">
      <h2>Los Angeles Mortgage Payment Examples</h2>
      <p>Subject to change. Borrower qualification required. Rates are illustrative.</p>
      <table class="payment-table">
        <thead>
          <tr>
            <th>Loan Type</th>
            <th>Loan Amount</th>
            <th>Estimated Rate</th>
            <th>Monthly Payment</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Conventional 30-Year</td>
            <td>$750,000</td>
            <td>6.25%</td>
            <td>$4,600</td>
            <td><a href="apply.html" class="btn btn-secondary">Apply</a></td>
          </tr>
          <tr>
            <td>FHA 30-Year</td>
            <td>$750,000</td>
            <td>5.75%</td>
            <td>$4,350</td>
            <td><a href="apply.html" class="btn btn-secondary">Apply</a></td>
          </tr>
          <tr>
            <td>VA 30-Year</td>
            <td>$750,000</td>
            <td>5.5%</td>
            <td>$4,250</td>
            <td><a href="apply.html" class="btn btn-secondary">Apply</a></td>
          </tr>
          <tr>
            <td>Jumbo 30-Year</td>
            <td>$1,200,000</td>
            <td>6.5%</td>
            <td>$7,600</td>
            <td><a href="apply.html" class="btn btn-secondary">Apply</a></td>
          </tr>
          <tr>
            <td>Reverse Mortgage</td>
            <td>$500,000</td>
            <td>5.75%</td>
            <td>$3,250</td>
            <td><a href="apply.html" class="btn btn-secondary">Apply</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- CTA SECTION -->
    <section class="cta container">
      <h2>Get Your Personalized Los Angeles Mortgage Quote</h2>
      <p>Complete a quick, secure application online and see your estimated payments instantly.</p>
      <a href="apply.html" class="btn btn-primary">Start Secure Application</a>
    </section>

    <!-- DISCLAIMER -->
    <section class="disclaimer container">
      <p>Disclaimer: Rates and payments are illustrative. Final loan terms may vary based on borrower qualifications, credit history, and loan program. Subject to change without notice.</p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-container">
      <p>&copy; 2025 Trusted Statewide. All Rights Reserved.</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="california-mortgage-comparison.html">All Programs</a></li>
          <li><a href="apply.html">Apply Now</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
