<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="TrustedStatewide – California’s trusted mortgage loan officer for purchase, refinance, jumbo, and reverse mortgages. Free consultations available." />
  <meta name="keywords" content="California mortgage, mortgage loan officer, purchase mortgage, refinance, jumbo loan, reverse mortgage, San Diego mortgage, TrustedStatewide" />
  <meta name="author" content="Justin Olson" />
  <title>TrustedStatewide | California Mortgage Loan Officer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="assets/headshot.jpg" alt="Justin Olson Headshot" class="headshot" />
    <img src="assets/trusted_badge.png" alt="Trusted Statewide Badge" class="trusted-badge" />
    <h1>TrustedStatewide – Your Loan Officer Trusted Statewide in California</h1>
    <p>Call/Text: 619-808-1745 | <a href="mailto:jolson@C2Financial.com">jolson@C2Financial.com</a></p>
  </header>

  <main>
    <section class="lead-form">
      <h2>Get Your Free 15-Minute Mortgage Consultation</h2>
      <form action="mailto:jolson@C2Financial.com" method="post" enctype="text/plain">
        <input type="text" name="Name" placeholder="Your Name" required />
        <input type="email" name="Email" placeholder="Your Email" required />
        <input type="tel" name="Phone" placeholder="Your Phone" required />
        <textarea name="Message" placeholder="Tell us about your mortgage needs"></textarea>
        <button type="submit">Submit</button>
      </form>
      <p>After submitting, <a href="https://calendar.app.google/Hp1jjsCyBpt9W4Mp8" target="_blank">schedule your consultation</a>.</p>
    </section>

    <section class="upload">
      <h2>Secure Document Upload (Placeholder)</h2>
      <form action="mailto:jolson@C2Financial.com" method="post" enctype="multipart/form-data">
        <input type="file" name="Document" required />
        <button type="submit">Upload</button>
      </form>
      <p>*Direct email submission placeholder – secure backend integration recommended for production.</p>
    </section>

    <section class="ecoa">
      <img src="assets/ecoa_logo.png" alt="Equal Housing Opportunity" class="ecoa-logo" />
    </section>

    <section class="blog-preview">
      <h2>Latest Blog</h2>
      <p><strong>San Diego Mortgage Market Update:</strong> Discover the latest trends, homebuyer tips, and market insights. <a href="#">Read more...</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TrustedStatewide | All Rights Reserved</p>
    <p><a href="https://calendar.app.google/Hp1jjsCyBpt9W4Mp8" target="_blank">Book Your Consultation</a></p>
    <p><a href="admin.html">Admin Blog Editor</a></p>
    <p class="disclaimer">
      This licensee is performing acts for which a real estate license is required. C2 Financial Corporation is licensed by the California Department of Real Estate, Broker # 01821025; NMLS# 135622. Loan approval is not guaranteed and is subject to lender review of information. All loan approvals are conditional and all conditions must be met by borrower. Loan is only approved when lender has issued approval in writing and is subject to the Lender conditions. Specified rates may not be available for all borrowers. Rate subject to change with market conditions. C2 Financial Corporation is an Equal Opportunity Mortgage Broker/Lender. The services referred to herein are not available to persons located outside the state of CA.
    </p>
  </footer>
</body>
</html>