/* Reset default spacing */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

header {
  background: #004aad;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 0 0 8px 8px;
}

header img.headshot {
  max-width: 120px;
  border-radius: 50%;
}

header img.trusted-badge {
  max-width: 100px;
  display: block;
  margin: 10px auto;
}

main {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.lead-form input, 
.lead-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button, .cta-button {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover, .cta-button:hover {
  background: #218838;
}

.ecoa-logo {
  max-width: 120px;
  margin: 15px auto;
  display: block;
}

footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  color: #777;
  font-size: 14px;
}